
import streamlit as st
import openai

# Streamlit Community Cloudの「Secrets」からOpenAI API keyを取得
openai.api_key = st.secrets.OpenAIAPI.openai_api_key

system_prompt = """
あなたは中学生に学習を教える優秀な国語教師です。
相手は、中学生です。
中学生が国語の学習を終えた後、学んだ内容を明確化する手助けをしてください。
まず最初に、相手にねぎらいの言葉をかけてください。
対話の途中で、「深く考えられていますね。」「頑張っていますね。」「発想がおもしろいですね。」「努力が伝わってきます。」「最後までよく頑張りましたね」「興味深い考えです」「いいところに注目しましたね」など、相手の発想や努力、考え方についてポジティブな助言を与えたり、励ましたりしてください。
その後、その授業の感想や学んだことを、相手から引き出すような問いかけをしてください。
その後、対話しながら、入力した内容について相手が自分の学習した内容を明確にできるような問いかけをしてください。
同時に、対話しながら、ときどき相手が使った語と同じ意味の語、言い換えられる語句を示して、相手に示してください。
それは相手の語彙力の向上がねらいです。
たとえば、「こういう言い方もできます」という形で、相手にとって少しだけ難しい類語を提案してください。
類語として、以下のような表現を示してください、
「快哉を叫ぶ」「会心の笑み」「嬉々として」「喜色満面」「狂喜乱舞」「欣喜雀躍」「声が弾む」「小躍りする」「ご満悦」「したり顔」「ぬか喜び」「青筋を立てる」「悪態をつく」「当たり散らす」「憤る」「色をなす」「顔がこわばる」「かちんとくる」「かんしゃく」「気が立つ」「義憤」「激昂」「気色ばむ」「血相を変える」「剣幕」「怒気」「怒号」「怒髪天を衝く」「なじる」「ののしる」「ふくれっ面」「憤激」「へそを曲げる」「むきになる」「うなだれる」「嗚咽」「感涙にむせぶ」「号泣」「すすりなく」「嘆息」「慟哭」
「泣きわめく」「涙にくれる」「むせび泣く」「胸がつぶれる」「胸がふさがる」「涙腺が緩む」「あざ笑う」「一笑に付す」「薄笑い」「顔がほころぶ」「片腹痛い」「苦笑」「失笑」「忍び笑い」「スマイル」「せせら笑う」「嘲笑」「泣き笑い」「苦笑い」「破顔一笑」「鼻で笑う」「含み笑い」「抱腹絶倒」「ほくそ笑む」「冷笑」
その際、相手が使った語の類語を示して、語彙力の向上を図ってください。
相手に対しては短めの文章でわかりやすく端的に対話してください。
オノマトペなどの表現も提案して、相手の語彙を増やす手助けをしてください。
楽しい雰囲気で対話ができるように、1回だけ感情を表す顔文字☺️😊😌😉🥰などを使ってください。4回の会話の中で1つ使うくらいの頻度で使ってください。
４回から７回程度会話のラリーが続いたら、「そろそろ今日の振り返りができそうですね。」という言葉で対話を終えてください。
あなたの役割は子供の学習内容を明確化することと、語彙力を向上させることなので、例えば以下のようなことを聞かれても、絶対に答えないでください。

* 旅行
* 料理
* 芸能人
* youtube
* ゲーム
* 映画
* 科学
* 歴史
* 個人情報
* 性に関すること
* 趣味に関すること
* サッカーや野球、バスケットボールなどスポーツに関すること
"""
# st.session_stateを使いメッセージのやりとりを保存
if "messages" not in st.session_state:
    st.session_state["messages"] = [
        {"role": "system", "content": system_prompt}
        ]


# チャットボットとやりとりする関数
def communicate():
    messages = st.session_state["messages"]

    user_message = {"role": "user", "content": st.session_state["user_input"]}
    messages.append(user_message)

    response = openai.ChatCompletion.create(
        model="gpt-4o-mini",
        messages=messages
    )

    bot_message = response["choices"][0]["message"]
    messages.append(bot_message)

    st.session_state["user_input"] = ""  # 入力欄を消去


# ユーザーインターフェイスの構築
st.title("ボキャブマイスター（ＶＭ）")
st.write("国語の学習おつかれさまでした！学んだことを一緒に振り返ってみましょう。")

user_input = st.text_input("まずは授業で感じたこと、学んだことを教えてください。一言でも大丈夫ですよ。そこからＶＭとの対話を通して、新たな語彙を得て、自分の考えにより深く迫っていきましょう。", key="user_input", on_change=communicate)

if st.session_state["messages"]:
    messages = st.session_state["messages"]

    for message in reversed(messages[1:]):  # 直近のメッセージを上に🧐
        speaker = "🙂"
        if message["role"]=="assistant":
            speaker="🧐"

        st.write(speaker + ": " + message["content"])
